<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        
        .swim div{
            border: 1px solid bisque;
            width: 200px;
        }
        #ring{
            position:absolute;
            z-index: 1;
        }
        #boy{
            position: sticky;
            top: 75px;
            z-index: 2;
        }
        #water{
            position: relative;
            top: 25px;
        }
        .dummy div{
            background-color: bisque;
            height: 150px;
            width: 150px;
            margin-top: 15px;
        }
     
    </style>
    
</head>
<body>
    <section>
        <h1>I am trying to make position</h1>
    </section>
    <section class="swim">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
    </section>
    <section class="dummy">
        <div></div>
        <div class="fixed"></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
</body>
</html>